{
  "name": "버기카 기사앱",
  "short_name": "기사앱",
  "description": "오션파크 버기카 기사 전용 앱",
  "start_url": "/buggy-driver.html",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fffbeb",
  "theme_color": "#f59e0b",
  "lang": "ko",
  "icons": [
    {
      "src": "/assets/images/jump/jump_cart.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/images/jump/jump_cart.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/images/jump/jump_cart.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
