{
  "name": "Jumper",
  "short_name": "Jumper",
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f5f9ff",
  "theme_color": "#2563eb",
  "lang": "ko",
  "description": "JumpDAO mobile web app",
  "icons": [
    {
      "src": "/assets/images/jump/mlogo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/images/jump/mlogo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/images/jump/mlogo.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
